<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Khan Academy Infection Demo</title>
    <style>
      html {
        background-color: #eee;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
      body {
        margin: 0;
        overflow-y: hidden; /* Take care of 4px CSS "feature" */
      }
      .controls {
        color: #444;
        left: 16px;
        position: absolute;
        text-align: center;
        top: 20px;
        width: 200px;
      }
      h1 {
        font-family: 'HelveticaNeue-CondensedBold', 'Helvetica', 'Arial Narrow', 'Arial', sans-serif;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
      }
      table {
        margin: 10px auto;
        width: 100%;
      }
      td {
        font-size: 14px;
        text-align: left;
      }
      input {
        width: 20px;
      }
      .err-msg {
        color: #F44336;
      }
      .node {
        stroke: #eee;
        stroke-width: 1.5px;
      }
      .link {
        stroke: #777;
        stroke-opacity: .6;
        stroke-width: 2px;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <h1>Infection</h1>
      <p>Click any user to infect their neighbors</p>
      <table>
        <tr>
          <td>To Infect:</td>
          <td><input id="toinfect" value="30"></input>
        </tr>
        <tr>
          <td>Allowed Error (0-100):</td>
          <td><input id="error" value="10"></input>%
        </tr>
      </table>
      <button id="infect">Limited Infection</button>
      <p class="err-msg"></p>
    </div>
    <svg></svg>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script>
      var random_graph = function(n_nodes, n_edges) {
        // Create the nodes
        var graph = [];
        for (var n = 0; n < n_nodes; n++) {
          graph.push([]);
        };

        // Create the edges
        for (var e = 0; e < n_edges; e++) {
          var a = Math.floor(Math.random() * graph.length);
          var b = Math.floor(Math.random() * graph.length);
          if (a != b && graph[a].indexOf(b) == -1 && graph[b].indexOf(a) == -1)
            graph[a].push(b);
          else
            e--;
        };
        return graph;
      };

      var graph = random_graph(150, 75);

      // Make a map of just the keys
      var nodes = [];
      graph.forEach(function(adjacent, index) {
        nodes.push({id: index, version: 0});
      });

      // Create a list of all relationships
      // Note: has to run after all of nodes has been built
      var links = [];
      graph.forEach(function(adjacent, index) {
        adjacent.forEach(function(neighbor) {
          links.push({source: nodes[index], target: nodes[neighbor]});
        });
      });

      var width = 960,
        height = 600;

      var color = d3.scale.category10();

      var force = d3.layout.force()
        .charge(-80)
        .linkDistance(30)
        .size([width, height])
        .nodes(nodes)
        .links(links)
        .start();

      var svg = d3.select("svg")
        .attr("width", width)
        .attr("height", height);

      var resize = function() {
        var width = window.innerWidth;
        var height = window.innerHeight;
        svg.attr("width", width).attr("height", height);
        force.size([width, height]).resume();
      };
      resize();
      d3.select(window).on("resize", resize);

      var link = svg.selectAll(".link")
          .data(links)
        .enter().append("line")
          .attr("class", "link");

      var node = svg.selectAll(".node")
          .data(nodes);

      node.enter().append("circle")
        .attr("class", "node")
        .attr("r", 10)
        .style("fill", function(d) {
          return color(d.version);
        })
        .call(force.drag);

      force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        node.attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
      });

      new_version = 0;
      var error_msg = d3.select('.err-msg');
      var load_infection = function(url) {
        error_msg.text('');
        d3.json(url)
          .header("Content-Type", "application/json")
          .post(JSON.stringify({users: graph}), function(error, data) {
            if (error) return console.warn(error);
            if (data.users === null) {
              error_msg.text('Could not find a suitable group of users');
              return;
            }
            new_version++;
            data.users.forEach(function(id) {
              nodes[id].version = new_version;
            });
            node.style('fill', function(d) {
              return color(d.version);
            });
          });
      };

      node.on('click', function(d) {
        load_infection('/infect?type=total&user=' + d.id);
      });

      var to_infect = document.getElementById('toinfect');
      var error = document.getElementById('error');
      d3.select('#infect').on('click', function() {
        load_infection('/infect?type=limited&target=' + +to_infect.value
                       + '&error=' + +error.value);
      });
    </script>
  </body>
</html>
